{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tauri CLI Scheduler",
  "version": "26.1.10",
  "identifier": "com.tauri-cli-scheduler.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tauri CLI Scheduler",
        "width": 900,
        "height": 850,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg"
    ],
    "icon": [
      "icons/app-icon-small.png",
      "icons/app-icon-medium.png",
      "icons/app-icon-medium@2x.png",
      "icons/app-icon-macos.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    }
  }
}
